[tools]
pathsamtools=/home/darshan/nextgen/tools/samtools-0.1.8

[reference]
reference_genome_dir=/playpen/rootFDM/chr/hg19
chrfaifile=/playpen/rootFDM/chr/hg19/hg19.fa.fai
chromszfile=/playpen/rootFDM/chr/hg19/chrom.sizes

[metasource]
;genetranscriptfile=/playpen/rootFDM/annotation/human_hg19_knowngene.gtf
genetranscriptfile=/playpen/rootFDM/annotation/fdm_human_hg19_knowngene.gtf/genetranscriptdict.pck  

[source]
random_seed=1009
generate_method=RNAmetasource2source                                ; 
generate_method_files=genetranscriptfile
generate_method_parameters=pck,no_novel_transcript,100,/playpen/sregen/TYPE4C/metadata/expression_T01S01.txt    
;generate_method_parameters=pck,no_novel_transcript,100,/home/darshan/workspace/actg/bin/config/multitranscriptgenelist.txt       
;generate_method_parameters=gtf,no_novel_transcript,1000             ; 500=number of genes

[RNAseqdatasets]
output_dir=/playpen/sregen
run_name=TYPE4B
numtypes=2                            ; 1: All replicates, 2: Two kinds with a JSD, coverage dist given, 0: no replicates
numdatasets=5                         ; num datasets of each kind
; Following parameters valid for two types of datasets
coverageratiodistribution=0,1,-1,1    ; ratio in power of 10. mean, sd, min, max
jsddistribution=0,0.85,0.2            ; min, max, mode mixture of uniform and triangular

[bias]
cutpreferencefile=/home/darshan/workspace/actg/bin/config/bias.txt    ;nx2-mer, score
; A file which ranks the places where a transcript would be preferably cut, score is times
txstartbias=20
; Read cut preference at the start of transcript

[datareads]
readcount=200000
read_extract_method=fragment2read              ; defines single end or paired end or pacbio
; read_extract_parameters=SE,100,200,500         ; single:size and fragment size
read_extract_parameters=PE,100,250,600       ; paired:size and fragment size
; read_extract_parameters=PB,0,500,1000        ; pacbio,0, fragment size

[quality]
readqualitydeteriorationrate=0.0002             ; increased error per base - zero=perfect
indelrate=0.00                                  ; every base indel percentage